cff-version: 1.2.0
title: pyEDM
message: >-
  If you use this software please cite.
type: software
authors:
  - given-names: Joseph
    family-names: Park
    email: josephpark@ieee.org
    orcid: 'https://orcid.org/0000-0001-5411-1409'
  - {}
identifiers:
  - type: url
    value: 'https://github.com/SugiharaLab/pyEDM'
repository-code: 'https://github.com/SugiharaLab/pyEDM'
url: 'https://github.com/SugiharaLab/pyEDM#readme'
repository: 'https://pypi.org/project/pyEDM/'
abstract: >-
  Python implementation of EDM tools developed at the
  Sugihara Lab, UCSD Scripps Institution of Oceanography.
